<!DOCTYPE html>
{% set active_route = frappe.request.path %}
{% set current_user = None %}
{% if frappe.session.user != 'Guest' %}
    {% set current_user = frappe.get_doc("User", frappe.session.user) %}
    {% set member_info = frappe.db.get_value("LMS Member", {"user": frappe.session.user}, ["membership_type"], as_dict=True) %}
{% endif %}

<html lang="en" data-theme="light" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}LMS Elite - The Future of Knowledge{% endblock %}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <script>
        (function() {
            const savedTheme = localStorage.getItem('lms_theme') || 'light';
            const savedLang = localStorage.getItem('lms_lang') || 'en';
            document.documentElement.setAttribute('data-theme', savedTheme);
            document.documentElement.setAttribute('dir', savedLang === 'ar' ? 'rtl' : 'ltr');
            document.documentElement.setAttribute('lang', savedLang);
        })();
    </script>

    <style>
        :root {
            /* --- COLOR PALETTE --- */
            --bg-body: #F8FAFC;
            --bg-surface: #FFFFFF;
            --bg-glass: rgba(255, 255, 255, 0.95);
            --border-color: #E2E8F0;
            --text-main: #0F172A;
            --text-muted: #64748B;
            
            --brand-color: #2563EB;
            --brand-hover: #1D4ED8;
            --brand-soft: #EFF6FF;
            --brand-grad: linear-gradient(135deg, #2563EB 0%, #4F46E5 100%);
            
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
            --shadow-float: 0 20px 40px -5px rgba(0,0,0,0.1);
            --radius-pill: 50px;
        }

        [data-theme="dark"] {
            --bg-body: #020617;
            --bg-surface: #0F172A;
            --bg-glass: rgba(2, 6, 23, 0.90);
            --border-color: #1E293B;
            --text-main: #F8FAFC;
            --text-muted: #94A3B8;
            
            --brand-color: #3B82F6;
            --brand-hover: #60A5FA;
            --brand-soft: rgba(37, 99, 235, 0.15);
            --brand-grad: linear-gradient(135deg, #3B82F6 0%, #6366F1 100%);
        }

        /* --- GLOBAL RESET --- */
        * { box-sizing: border-box; outline: none; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body); color: var(--text-main);
            margin: 0; min-height: 100vh; display: flex; flex-direction: column;
            transition: 0.3s ease; overflow-x: hidden;
        }
        body[dir="rtl"] { font-family: 'Cairo', sans-serif; }
        
        a { text-decoration: none; color: inherit; transition: 0.2s; }
        ul { list-style: none; padding: 0; margin: 0; }
        
        /* Disable Frappe defaults */
        header.navbar, footer, .web-footer { display: none !important; }

        /* --- HEADER --- */
        .elite-header {
            height: 90px; position: sticky; top: 0; z-index: 1000;
            background: var(--bg-glass); backdrop-filter: blur(16px);
            border-bottom: 1px solid var(--border-color); display: flex; align-items: center;
            transition: 0.3s;
        }
        .header-container {
            width: 100%; max-width: 1600px; margin: 0 auto; padding: 0 30px;
            display: flex; justify-content: space-between; align-items: center;
        }

        /* LOGO */
        .brand-wrap { display: flex; align-items: center; gap: 12px; font-size: 1.6rem; font-weight: 900; letter-spacing: -0.5px; }
        .brand-icon {
            width: 44px; height: 44px; border-radius: 12px; background: var(--brand-grad);
            color: white; display: flex; align-items: center; justify-content: center; font-size: 1.3rem;
            box-shadow: 0 4px 15px rgba(37,99,235,0.3);
        }

        /* NAVIGATION */
        .nav-links { display: flex; gap: 8px; }
        .nav-item {
            padding: 10px 20px; border-radius: var(--radius-pill); font-weight: 600; font-size: 0.95rem;
            color: var(--text-muted); cursor: pointer; position: relative;
        }
        .nav-item:hover, .nav-item.active { background: var(--brand-soft); color: var(--brand-color); }
        
        @media (max-width: 1024px) { .nav-links { display: none; } }

        /* CONTROLS */
        .controls { display: flex; align-items: center; gap: 15px; }
        .icon-btn {
            width: 44px; height: 44px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            background: var(--bg-surface); border: 1px solid var(--border-color);
            color: var(--text-main); cursor: pointer; transition: 0.2s;
        }
        .icon-btn:hover { border-color: var(--brand-color); color: var(--brand-color); transform: translateY(-2px); }

        /* USER MENU */
        .user-pill {
            padding: 6px 8px 6px 20px; background: var(--bg-surface); border: 1px solid var(--border-color);
            border-radius: var(--radius-pill); display: flex; align-items: center; gap: 15px;
            cursor: pointer; transition: 0.2s;
        }
        .user-pill:hover { border-color: var(--brand-color); box-shadow: var(--shadow-sm); }
        .user-avatar {
            width: 38px; height: 38px; border-radius: 50%; background: var(--brand-grad);
            color: white; display: flex; align-items: center; justify-content: center; font-weight: 700;
            overflow: hidden;
        }
        .user-avatar img { width: 100%; height: 100%; object-fit: cover; }

        /* DROPDOWN MENU */
        .elite-dropdown {
            position: absolute; top: 120%; inset-inline-end: 0; width: 300px;
            background: var(--bg-surface); border: 1px solid var(--border-color);
            border-radius: 16px; box-shadow: var(--shadow-float);
            display: none; flex-direction: column; z-index: 2000; padding: 12px;
            animation: fadeInDown 0.2s ease-out;
        }
        .elite-dropdown.active { display: flex; }
        
        .dd-link {
            padding: 14px; border-radius: 10px; font-weight: 600; color: var(--text-main);
            display: flex; align-items: center; gap: 15px; font-size: 0.95rem;
        }
        .dd-link:hover { background: var(--brand-soft); color: var(--brand-color); }
        .dd-divider { height: 1px; background: var(--border-color); margin: 8px 0; }

        /* BUTTONS */
        .btn-elite {
            padding: 12px 30px; border-radius: var(--radius-pill); font-weight: 700; font-size: 0.95rem;
            background: var(--brand-color); color: white; border: none; cursor: pointer; transition: 0.2s;
            box-shadow: 0 4px 15px rgba(37,99,235,0.3); display: inline-flex; align-items: center; gap: 10px;
        }
        .btn-elite:hover { background: var(--brand-hover); transform: translateY(-2px); }
        
        .btn-ghost {
            padding: 12px 30px; border-radius: var(--radius-pill); font-weight: 700; font-size: 0.95rem;
            background: transparent; border: 1px solid var(--border-color); color: var(--text-main); cursor: pointer;
        }
        .btn-ghost:hover { border-color: var(--brand-color); color: var(--brand-color); }

        /* --- FOOTER --- */
        .elite-footer {
            background: var(--bg-surface); border-top: 1px solid var(--border-color);
            padding: 80px 20px 40px; margin-top: auto;
        }
        .footer-grid {
            max-width: 1400px; margin: 0 auto; display: grid; 
            grid-template-columns: 2fr 1fr 1fr 1fr; gap: 60px; margin-bottom: 60px;
        }
        .f-col h4 { font-size: 1rem; font-weight: 800; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; color: var(--text-main); }
        .f-col ul li { margin-bottom: 15px; }
        .f-col ul li a { color: var(--text-muted); font-size: 1rem; font-weight: 500; transition: 0.2s; }
        .f-col ul li a:hover { color: var(--brand-color); padding-inline-start: 5px; }
        
        .socials { display: flex; gap: 15px; margin-top: 30px; }
        .s-btn { 
            width: 45px; height: 45px; border-radius: 50%; background: var(--bg-body); 
            display: flex; align-items: center; justify-content: center; color: var(--text-muted);
            border: 1px solid var(--border-color); cursor: pointer; transition: 0.2s; font-size: 1.1rem;
        }
        .s-btn:hover { background: var(--brand-color); color: white; border-color: var(--brand-color); transform: translateY(-3px); }

        @media (max-width: 900px) { 
            .footer-grid { grid-template-columns: 1fr; gap: 40px; text-align: center; } 
            .socials { justify-content: center; }
            .brand-wrap { justify-content: center; }
        }
    </style>
    {% block head_css %}{% endblock %}
</head>
<body>

    <header class="elite-header">
        <div class="header-container">
            
            <a href="/home" class="brand-wrap">
                <div class="brand-icon"><i class="fas fa-layer-group"></i></div>
                <span>LMS<span style="font-weight:300; opacity:0.8;">ELITE</span></span>
            </a>

            <div class="nav-links">
                <a href="/home" class="nav-item {% if active_route=='/home' %}active{% endif %}" data-i18n="nav_home">Home</a>
                <a href="/library" class="nav-item {% if active_route=='/library' %}active{% endif %}" data-i18n="nav_lib">Library</a>
                <a href="/memberships" class="nav-item {% if active_route=='/memberships' %}active{% endif %}" data-i18n="nav_plans">Plans</a>
                <a href="/team" class="nav-item {% if active_route=='/team' %}active{% endif %}" data-i18n="nav_team">Our Team</a>
                <a href="/blogs" class="nav-item {% if active_route=='/blogs' %}active{% endif %}" data-i18n="nav_blog">Blog</a>
                <a href="/help" class="nav-item {% if active_route=='/help' %}active{% endif %}" data-i18n="nav_help">Help</a>
            </div>

            <div class="controls">
                <button class="icon-btn" id="themeBtn"><i class="fas fa-moon"></i></button>
                <button class="icon-btn" id="langBtn"><span style="font-weight:800; font-size:0.8rem;">AR</span></button>

                {% if frappe.session.user == 'Guest' %}
                    <div style="display:flex; gap:12px; margin-inline-start:10px;">
                        <a href="/sign_in" class="btn-ghost" data-i18n="btn_login">Login</a>
                        <a href="/sign_up" class="btn-elite" data-i18n="btn_join">Get Started</a>
                    </div>
                {% else %}
                    <div style="position:relative;">
                        <div class="user-pill" id="userTrig">
                            <div class="user-avatar">
                                {% if current_user.user_image %}
                                    <img src="{{ current_user.user_image }}">
                                {% else %}
                                    {{ current_user.first_name[0] }}
                                {% endif %}
                            </div>
                            <span style="font-weight:700; font-size:0.95rem;">{{ current_user.first_name }}</span>
                            <i class="fas fa-chevron-down" style="font-size:0.8rem; opacity:0.5;"></i>
                        </div>

                        <div class="elite-dropdown" id="userMenu">
                            <div style="padding:15px;">
                                <div style="font-size:0.85rem; color:var(--text-muted);" data-i18n="lbl_hi">Signed in as</div>
                                <div style="font-weight:800; font-size:1.1rem; margin:2px 0 5px;">{{ current_user.full_name }}</div>
                                {% if member_info %}
                                    <div style="font-size:0.75rem; display:inline-block; padding:3px 10px; background:var(--brand-soft); color:var(--brand-color); border-radius:20px; font-weight:800;">
                                        {{ member_info.membership_type }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="dd-divider"></div>
                            
                            <a href="/user_dashboard" class="dd-link">
                                <i class="fas fa-th-large"></i> <span data-i18n="dd_dash">Dashboard</span>
                            </a>
                            <a href="/user_dashboard?tab=fines" class="dd-link">
                                <i class="fas fa-wallet"></i> <span data-i18n="dd_wallet">My Wallet</span>
                            </a>
                            <a href="/library" class="dd-link">
                                <i class="fas fa-book-open"></i> <span data-i18n="dd_lib">My Library</span>
                            </a>
                            <a href="/my_profile" class="dd-link">
                                <i class="fas fa-user-circle"></i> <span data-i18n="dd_profile">Profile Settings</span>
                            </a>
                            
                            <div class="dd-divider"></div>
                            <a href="/?cmd=web_logout" class="dd-link" style="color:#ef4444;">
                                <i class="fas fa-sign-out-alt"></i> <span data-i18n="dd_logout">Sign Out</span>
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </header>

    <main style="flex:1; width:100%;">
        {% block content %}{% endblock %}
    </main>

    <footer class="elite-footer">
        <div class="footer-grid">
            <div class="f-col">
                <div class="brand-wrap" style="margin-bottom:25px;">
                    <div class="brand-icon" style="width:36px; height:36px; font-size:1.1rem;"><i class="fas fa-layer-group"></i></div>
                    <span>LMS<span style="font-weight:300;">ELITE</span></span>
                </div>
                <p style="line-height:1.7; opacity:0.8; font-size:1rem;" data-i18n="f_desc">
                    Empowering minds through limitless access to knowledge. Join the world's most advanced digital library ecosystem today.
                </p>
                <div class="socials">
                    <div class="s-btn"><i class="fab fa-facebook-f"></i></div>
                    <div class="s-btn"><i class="fab fa-twitter"></i></div>
                    <div class="s-btn"><i class="fab fa-instagram"></i></div>
                    <div class="s-btn"><i class="fab fa-linkedin-in"></i></div>
                </div>
            </div>

            <div class="f-col">
                <h4 data-i18n="f_platform">Platform</h4>
                <ul>
                    <li><a href="/home" data-i18n="nav_home">Home</a></li>
                    <li><a href="/library" data-i18n="nav_lib">Browse Library</a></li>
                    <li><a href="/memberships" data-i18n="nav_plans">Membership Tiers</a></li>
                    <li><a href="/team" data-i18n="nav_team">Our Team</a></li>
                </ul>
            </div>

            <div class="f-col">
                <h4 data-i18n="f_support">Support</h4>
                <ul>
                    <li><a href="/help" data-i18n="nav_help">Help Center</a></li>
                    <li><a href="/contact" data-i18n="f_contact">Contact Us</a></li>
                    <li><a href="/terms" data-i18n="f_terms">Terms of Service</a></li>
                    <li><a href="/privacy" data-i18n="f_privacy">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="f-col">
                <h4 data-i18n="f_contact">Get in Touch</h4>
                <ul>
                    <li style="display:flex; gap:12px; color:var(--text-muted);"><i class="fas fa-map-marker-alt"></i> Cairo, Egypt - Downtown</li>
                    <li style="display:flex; gap:12px; color:var(--text-muted);"><i class="fas fa-envelope"></i> hello@lmselite.com</li>
                    <li style="display:flex; gap:12px; color:var(--text-muted);"><i class="fas fa-phone"></i> +20 100 000 0000</li>
                </ul>
            </div>
        </div>
        <div style="text-align:center; padding-top:30px; border-top:1px solid var(--border-color); opacity:0.6; font-size:0.9rem;">
            &copy; 2025 LMS Elite Systems. Crafted for Excellence.
        </div>
    </footer>

    <script src="/assets/frappe/js/lib/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const App = {
            dict: {
                'en': {
                    'nav_home':'Home', 'nav_lib':'Library', 'nav_plans':'Plans', 'nav_blog':'Blog', 'nav_help':'Help', 'nav_team':'Our Team',
                    'btn_login':'Login', 'btn_join':'Get Started', 'lbl_hi':'Signed in as',
                    'dd_dash':'Dashboard', 'dd_lib':'My Library', 'dd_wallet':'My Wallet', 'dd_profile':'Profile Settings', 'dd_logout':'Sign Out',
                    'f_platform':'Platform', 'f_support':'Support', 'f_contact':'Get in Touch', 'f_desc':'Empowering minds through limitless access to knowledge.',
                    'f_terms':'Terms of Service', 'f_privacy':'Privacy Policy'
                },
                'ar': {
                    'nav_home':'الرئيسية', 'nav_lib':'المكتبة', 'nav_plans':'الخطط', 'nav_blog':'المدونة', 'nav_help':'المساعدة', 'nav_team':'فريقنا',
                    'btn_login':'دخول', 'btn_join':'ابدأ الآن', 'lbl_hi':'مرحباً بك',
                    'dd_dash':'لوحة التحكم', 'dd_lib':'مكتبتي', 'dd_wallet':'محفظتي', 'dd_profile':'إعدادات الحساب', 'dd_logout':'تسجيل الخروج',
                    'f_platform':'المنصة', 'f_support':'الدعم الفني', 'f_contact':'تواصل معنا', 'f_desc':'نمكن العقول من خلال وصول لا محدود للمعرفة. انضم لأكثر منصات التعلم تطوراً اليوم.',
                    'f_terms':'شروط الخدمة', 'f_privacy':'سياسة الخصوصية'
                }
            },

            init() {
                this.bindUI();
                this.applySettings();
            },

            applySettings() {
                const theme = localStorage.getItem('lms_theme') || 'light';
                const lang = localStorage.getItem('lms_lang') || 'en';
                
                document.documentElement.setAttribute('data-theme', theme);
                document.documentElement.setAttribute('dir', lang==='ar'?'rtl':'ltr');
                document.documentElement.setAttribute('lang', lang);

                // Icons
                document.querySelector('#themeBtn i').className = theme==='dark' ? 'fas fa-sun' : 'fas fa-moon';
                document.querySelector('#langBtn span').innerText = lang==='ar' ? 'EN' : 'AR';

                // Translate
                const texts = this.dict[lang];
                document.querySelectorAll('[data-i18n]').forEach(el => {
                    const k = el.getAttribute('data-i18n');
                    if(texts[k]) el.innerText = texts[k];
                });

                window.dispatchEvent(new CustomEvent('lms-ui-update', { detail: {theme, lang} }));
            },

            toggleTheme() {
                const cur = localStorage.getItem('lms_theme') || 'light';
                localStorage.setItem('lms_theme', cur==='dark'?'light':'dark');
                this.applySettings();
            },

            toggleLang() {
                const cur = localStorage.getItem('lms_lang') || 'en';
                localStorage.setItem('lms_lang', cur==='en'?'ar':'en');
                this.applySettings();
            },

            bindUI() {
                document.getElementById('themeBtn').onclick = () => this.toggleTheme();
                document.getElementById('langBtn').onclick = () => this.toggleLang();

                const trig = document.getElementById('userTrig');
                const menu = document.getElementById('userMenu');
                if(trig && menu) {
                    trig.onclick = (e) => { e.stopPropagation(); menu.classList.toggle('active'); };
                    window.onclick = (e) => { if(!trig.contains(e.target)) menu.classList.remove('active'); };
                }
            }
        };
        document.addEventListener('DOMContentLoaded', () => App.init());
    </script>
    
    {% block script %}{% endblock %}
</body>
</html>