{% extends "lms_portal/www/base.html" %}

{% block title %}Reset Password | LMS Elite{% endblock %}

{% block head_css %}
<style>
    /* Styling inherits from base.html variables */
    html { writing-mode: horizontal-tb; direction: ltr; }
    html[dir="rtl"] { direction: rtl; }
    
    .auth-wrapper { display: flex; min-height: calc(100vh - 76px); background: var(--bg-body); justify-content:center; align-items: flex-start; padding-top: 60px; }
    
    .auth-card { 
        width: 100%; max-width: 480px; background: var(--bg-surface); padding: 40px; 
        border-radius: 16px; box-shadow: var(--shadow-float); border: 1px solid var(--border-color);
        opacity: 0; transform: translateY(20px); transition: 0.5s;
    }
    .auth-card.visible { opacity: 1; transform: translateY(0); }
    
    .step-section { display: none; animation: fadeIn 0.4s ease; }
    .step-section.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* Inputs with Icons */
    .input-group-elite { position: relative; margin-bottom: 20px; }
    .input-elite { 
        width: 100%; height: 54px; padding: 0 20px; 
        background: var(--bg-body); border: 1.5px solid var(--border-color); 
        border-radius: 12px; margin-bottom: 0; color: var(--text-main); transition: 0.3s;
    }
    .input-elite:focus { border-color: var(--brand-color); outline: none; }
    
    .toggle-pass {
        position: absolute; top: 50%; inset-inline-end: 15px; transform: translateY(-50%);
        color: var(--text-muted); cursor: pointer; transition: 0.2s; z-index: 10;
    }
    .toggle-pass:hover { color: var(--brand-color); }
    
    .otp-grid { display: flex; gap: 10px; justify-content: center; margin-bottom: 25px; }
    .otp-char { 
        width: 50px; height: 50px; text-align: center; font-size: 1.5rem; font-weight: 700;
        border: 2px solid var(--border-color); border-radius: 10px; background: var(--bg-surface); color: var(--text-main);
    }
    .otp-char:focus { border-color: var(--brand-color); transform: translateY(-3px); }

    /* Timer Styles */
    .timer-wrapper { text-align: center; margin-top: 15px; font-size: 0.9rem; color: var(--text-muted); }
    .resend-link { color: var(--brand-color); font-weight: 700; cursor: pointer; display: none; }
    .resend-link:hover { text-decoration: underline; }

    /* New Password Meter (List Style) */
    .pwd-meter-list { 
        margin-bottom: 20px; background: var(--bg-body); padding: 15px; 
        border-radius: var(--radius-md); border: 1px solid var(--border-color); 
    }
    .pwd-req { 
        display: flex; align-items: center; gap: 10px; 
        font-size: 0.85rem; color: var(--text-muted); margin-bottom: 8px; 
        transition: 0.3s;
    }
    .pwd-req:last-child { margin-bottom: 0; }
    .pwd-req i { font-size: 0.6rem; color: var(--border-color); transition: 0.3s; }
    
    /* Valid State */
    .pwd-req.valid { color: #10B981; font-weight: 500; }
    .pwd-req.valid i { color: #10B981; transform: scale(1.2); }
</style>
{% endblock %}

{% block content %}
<div class="auth-wrapper">
    <div class="auth-card">
        
        <div style="margin-bottom: 30px; text-align:center;">
            <h2 style="font-size: 2rem; font-weight: 800;" data-i18n="h_recover">Account Recovery</h2>
            <p style="color: var(--text-muted);" data-i18n="p_recover">Reset your password securely.</p>
        </div>

        <div id="errorBox" style="display:none; color:white; background:#EF4444; padding:15px; border-radius:10px; margin-bottom:20px;"></div>

        <div id="step1" class="step-section active">
            <label style="font-weight:600; margin-bottom:8px; display:block;" data-i18n="lbl_email">Registered Email</label>
            <div class="input-group-elite">
                <input type="email" id="reset_email" class="input-elite" placeholder="name@example.com">
            </div>
            
            <button onclick="ResetApp.sendOTP()" class="btn-elite btn-primary-glow w-100 py-3 justify-content-center" id="btnStep1">
                <span data-i18n="btn_send">Send Code</span> <i class="fas fa-paper-plane"></i>
            </button>
        </div>

        <div id="step2" class="step-section">
            <p style="text-align:center; margin-bottom:20px;"><span data-i18n="txt_code_sent">Enter code sent to</span> <b id="displayEmail"></b></p>
            <div class="otp-grid">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 1)">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 2)">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 3)">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 4)">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 5)">
                <input type="text" maxlength="1" class="otp-char" onkeyup="ResetApp.moveFocus(this, 6)">
            </div>
            
            <button onclick="ResetApp.verifyCode()" class="btn-elite btn-primary-glow w-100 py-3 justify-content-center" id="btnStep2" data-i18n="btn_verify">Verify Code</button>
            
            <div class="timer-wrapper">
                <span id="timerText"><span data-i18n="txt_resend_in">Resend code in</span> <b id="countDown">30</b>s</span>
                <a class="resend-link" id="btnResend" onclick="ResetApp.resendOTP()" data-i18n="btn_resend">Resend Code</a>
            </div>
        </div>

        <div id="step3" class="step-section">
            <label style="font-weight:600; margin-bottom:8px; display:block;" data-i18n="lbl_new_pass">New Password</label>
            <div class="input-group-elite">
                <input type="password" id="new_pass" class="input-elite" onkeyup="ResetApp.checkPass()">
                <i class="fas fa-eye toggle-pass" onclick="ResetApp.toggleVisibility('new_pass', this)"></i>
            </div>
            
            <label style="font-weight:600; margin-bottom:8px; display:block;" data-i18n="lbl_confirm_pass">Confirm Password</label>
            <div class="input-group-elite">
                <input type="password" id="confirm_pass" class="input-elite" onkeyup="ResetApp.checkPass()">
                <i class="fas fa-eye toggle-pass" onclick="ResetApp.toggleVisibility('confirm_pass', this)"></i>
            </div>

            <div class="pwd-meter-list">
                <div class="pwd-req" id="req_len"><i class="fas fa-circle"></i> <span data-i18n="req_8_chars">8+ Characters</span></div>
                <div class="pwd-req" id="req_upper"><i class="fas fa-circle"></i> <span data-i18n="req_upper">1 Uppercase Letter (A-Z)</span></div>
                <div class="pwd-req" id="req_num"><i class="fas fa-circle"></i> <span data-i18n="req_num">1 Number (0-9)</span></div>
                <div class="pwd-req" id="req_match"><i class="fas fa-circle"></i> <span data-i18n="req_match">Passwords Match</span></div>
            </div>

            <button onclick="ResetApp.finish()" class="btn-elite btn-primary-glow w-100 py-3 justify-content-center" id="btnStep3" disabled>
                <span data-i18n="btn_set_pass">Set Password</span>
            </button>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="/sign_in" style="font-weight:700; color:var(--brand-color);" data-i18n="link_back">Back to Sign In</a>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    if ("{{ frappe.session.user }}" !== "Guest") { window.location.href = "/library"; }

    const ResetApp = {
        data: { email: '', otp: '' },
        timerInterval: null,
        
        dict: {
            'en': {
                'h_recover': 'Account Recovery', 'p_recover': 'Reset your password securely.',
                'lbl_email': 'Registered Email', 'btn_send': 'Send Code',
                'txt_code_sent': 'Enter code sent to', 'btn_verify': 'Verify Code',
                'lbl_new_pass': 'New Password', 'lbl_confirm_pass': 'Confirm Password',
                'btn_set_pass': 'Set Password', 'link_back': 'Back to Sign In',
                'txt_resend_in': 'Resend code in', 'btn_resend': 'Resend Code',
                // Requirements
                'req_8_chars': 'Minimum 8 characters',
                'req_upper': 'At least 1 Uppercase Letter',
                'req_num': 'At least 1 Number',
                'req_match': 'Passwords must match'
            },
            'ar': {
                'h_recover': 'استعادة الحساب', 'p_recover': 'قم بتغيير كلمة المرور بأمان.',
                'lbl_email': 'البريد المسجل', 'btn_send': 'إرسال الرمز',
                'txt_code_sent': 'أدخل الرمز المرسل إلى', 'btn_verify': 'تحقق من الرمز',
                'lbl_new_pass': 'كلمة المرور الجديدة', 'lbl_confirm_pass': 'تأكيد كلمة المرور',
                'btn_set_pass': 'حفظ كلمة المرور', 'link_back': 'العودة للدخول',
                'txt_resend_in': 'إعادة الإرسال خلال', 'btn_resend': 'إعادة إرسال الرمز',
                // Requirements
                'req_8_chars': '8 حروف على الأقل',
                'req_upper': 'حرف كبير واحد على الأقل',
                'req_num': 'رقم واحد على الأقل',
                'req_match': 'كلمات المرور متطابقة'
            }
        },

        init() {
            setTimeout(() => document.querySelector('.auth-card').classList.add('visible'), 50);
            this.applyLocalTranslations();
            window.addEventListener('lms-ui-update', (e) => this.applyLocalTranslations(e.detail.lang));
        },

        applyLocalTranslations(lang = null) {
            const currentLang = lang || localStorage.getItem('lms_lang') || 'en';
            const texts = this.dict[currentLang];
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (texts[key]) {
                    if (el.tagName === 'INPUT') el.placeholder = texts[key];
                    else el.innerText = texts[key];
                }
            });
        },

        clearError() {
            document.getElementById('errorBox').style.display = 'none';
        },

        showError(msg) {
            const box = document.getElementById('errorBox');
            box.style.display = 'block'; box.innerText = msg;
        },

        toggleVisibility(id, icon) {
            const input = document.getElementById(id);
            if(input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash toggle-pass';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye toggle-pass';
            }
        },

        startTimer() {
            let timeLeft = 30; 
            const countSpan = document.getElementById('countDown');
            const timerText = document.getElementById('timerText');
            const resendBtn = document.getElementById('btnResend');

            timerText.style.display = 'inline';
            resendBtn.style.display = 'none';
            countSpan.innerText = timeLeft;

            if(this.timerInterval) clearInterval(this.timerInterval);

            this.timerInterval = setInterval(() => {
                timeLeft--;
                countSpan.innerText = timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(this.timerInterval);
                    timerText.style.display = 'none';
                    resendBtn.style.display = 'inline-block';
                }
            }, 1000);
        },

        // STEP 1
        async sendOTP() {
            this.clearError();
            const email = document.getElementById('reset_email').value;
            const btn = document.getElementById('btnStep1');
            
            if(!email) return this.showError("Please enter email");

            btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            
            try {
                const formData = new FormData();
                formData.append('email', email);
                
                const response = await fetch('/api/method/lms_portal.www.forgot_password.send_reset_otp', {
                    method: 'POST',
                    headers: { 'X-Frappe-CSRF-Token': "{{ frappe.session.csrf_token }}" },
                    body: formData
                });

                if(response.ok) {
                    this.data.email = email;
                    document.getElementById('displayEmail').innerText = email;
                    this.switchStep('step2');
                    this.startTimer();
                } else { throw new Error("Email not found"); }
            } catch(e) {
                this.showError("Email not found.");
                btn.disabled = false; btn.innerText = "Send Code";
            }
        },

        async resendOTP() {
            this.clearError();
            const resendBtn = document.getElementById('btnResend');
            resendBtn.innerText = "Sending...";
            
            try {
                const formData = new FormData();
                formData.append('email', this.data.email);

                await fetch('/api/method/lms_portal.www.forgot_password.send_reset_otp', {
                    method: 'POST',
                    headers: { 'X-Frappe-CSRF-Token': "{{ frappe.session.csrf_token }}" },
                    body: formData
                });
                
                this.startTimer();
                const lang = localStorage.getItem('lms_lang') || 'en';
                resendBtn.innerText = this.dict[lang]['btn_resend'];
            } catch(e) { alert("Failed to resend"); }
        },

        moveFocus(el, i) {
            if(el.value.length >= 1) {
                const next = document.querySelector(`.otp-char:nth-child(${i+1})`);
                if(next) next.focus();
            }
        },

        async verifyCode() {
            this.clearError();
            let otp = ''; document.querySelectorAll('.otp-char').forEach(i => otp += i.value);
            if(otp.length < 6) return this.showError("Enter full code");
            
            const btn = document.getElementById('btnStep2');
            btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verifying...';

            try {
                const formData = new FormData();
                formData.append('email', this.data.email);
                formData.append('otp', otp);

                const response = await fetch('/api/method/lms_portal.www.forgot_password.verify_otp', {
                    method: 'POST',
                    headers: { 'X-Frappe-CSRF-Token': "{{ frappe.session.csrf_token }}" },
                    body: formData
                });

                if(response.ok) {
                    this.data.otp = otp;
                    clearInterval(this.timerInterval);
                    this.switchStep('step3');
                } else { throw new Error("Invalid Code"); }
            } catch(e) {
                this.showError("Invalid Code.");
                btn.disabled = false; btn.innerText = "Verify Code";
            }
        },

        checkPass() {
            const p = document.getElementById('new_pass').value;
            const conf = document.getElementById('confirm_pass').value;

            // Rules
            const r_len = p.length >= 8;
            const r_upper = /[A-Z]/.test(p);
            const r_num = /\d/.test(p);
            const r_match = p.length > 0 && p === conf;

            // Update UI Icons
            this.updateReqUI('req_len', r_len);
            this.updateReqUI('req_upper', r_upper);
            this.updateReqUI('req_num', r_num);
            this.updateReqUI('req_match', r_match);

            document.getElementById('btnStep3').disabled = !(r_len && r_upper && r_num && r_match);
        },

        updateReqUI(id, isValid) {
            const el = document.getElementById(id);
            const icon = el.querySelector('i');
            
            if(isValid) {
                el.classList.add('valid');
                icon.className = 'fas fa-check-circle';
            } else {
                el.classList.remove('valid');
                icon.className = 'fas fa-circle';
            }
        },

        async finish() {
            this.clearError();
            const pass = document.getElementById('new_pass').value;
            const btn = document.getElementById('btnStep3');
            btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Updating...';

            try {
                const formData = new FormData();
                formData.append('email', this.data.email);
                formData.append('otp', this.data.otp);
                formData.append('new_password', pass);

                const response = await fetch('/api/method/lms_portal.www.forgot_password.reset_password', {
                    method: 'POST',
                    headers: { 'X-Frappe-CSRF-Token': "{{ frappe.session.csrf_token }}" },
                    body: formData
                });

                if(response.ok) {
                    btn.innerText = "Done!";
                    setTimeout(() => window.location.href = '/sign_in', 1000);
                } else { throw new Error("Fail"); }
            } catch(e) { 
                this.showError("Password rejected (Weak or Repetitive).");
                btn.disabled = false; btn.innerText = "Set Password";
            }
        },

        switchStep(id) {
            this.clearError();
            document.querySelectorAll('.step-section').forEach(el => el.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
    };

    ResetApp.init();
</script>
{% endblock %}